# HealthInstitution

./: .gitignore  README.md  course-project-5.csproj
HealthInstitution/: App.xaml  App.xaml.cs  AppConfiguration.cs  AppSettings.cs  Examinations.cs  HealthInstitution.csproj  HealthInstitution.sln  MainWindow.xaml  MainWindow.xaml.cs  upgrade-assistant.clef
HealthInstitution/Commands/: CommandBase.cs  LogInCommand.cs
HealthInstitution/Core/Appointment/: Appointment.cs  AppointmentRefference.cs  AppointmentReview.cs
HealthInstitution/Core/Appointment/Examination/: Examination.cs  ExaminationChange.cs  ExaminationQuery.cs  ExaminationReference.cs  ExaminationReview.cs
HealthInstitution/Core/Appointment/Operation/: Operation.cs  OperationReference.cs
HealthInstitution/Core/DaysOff/: DayOff.cs
HealthInstitution/Core/DomainModel/Appointment/: Appointment.cs
HealthInstitution/Core/DomainModel/DaysOff/: DayOff.cs  DoctorDaysOff.cs
HealthInstitution/Core/DomainModel/Enumerations/: BlockadeType.cs  EquipmentType.cs  Gender.cs  State.cs  TherapyMealDependency.cs
HealthInstitution/Core/DomainModel/Equipment/: EquipmentArrangement.cs  EquipmentOrder.cs
HealthInstitution/Core/DomainModel/Exceptions/: EmptyFieldException.cs  IngredientInUseException.cs  LoginCombinationException.cs  NameNotAvailableException.cs  PatientBlockedException.cs  UserNotAvailableException.cs  ZeroIngredientsException.cs
HealthInstitution/Core/DomainModel/Medicine/: Allergen.cs  CreateMedicineService.cs  MedicineAllergen.cs
HealthInstitution/Core/DomainModel/Prescriptions/: Notification.cs  Referral.cs
HealthInstitution/Core/DomainModel/Room/: Renovation.cs  Room.cs  RoomRenovation.cs
HealthInstitution/Core/DomainModel/Users/: Secretary.cs
HealthInstitution/Core/Enumerations/: AppointmentStatus.cs  RoomType.cs  SchedulingPriority.cs  Specialization.cs  State.cs
HealthInstitution/Core/Exceptions/: DateException.cs  ExistingAllergenException.cs  NoChangeException.cs
HealthInstitution/Core/Exceptions/AdminExceptions/: EquipmentFilterQuantityException.cs  NotEnoughEquipmentException.cs  RoomCannotBeChangedException.cs  RoomNumberAlreadyTakenException.cs  ZeroQuantityException.cs
HealthInstitution/Core/Medicine/: CreateMedicineService.cs  Medicine.cs  PendingMedicine.cs
HealthInstitution/Core/Prescriptions/: Prescription.cs  PrescriptionMedicine.cs
HealthInstitution/Core/Reviews/: HospitalReview.cs  Review.cs
HealthInstitution/Core/Room/: Equipment.cs
HealthInstitution/Core/UseCases/: FileService.cs  ReferencesService.cs
HealthInstitution/Core/UseCases/Appointment/: AppointmentService.cs  EmergencyAppointmentService.cs  ExaminationChangeService.cs  IAppointmentService.cs  IEmergencyAppointmentService.cs  OperationService.cs
HealthInstitution/Core/UseCases/DaysOff/: AcceptRequestCommand.cs  DayOffService.cs  IDaysOffService.cs  RejectRequestCommand.cs
HealthInstitution/Core/UseCases/DoctorServices/: DayOffService.cs
HealthInstitution/Core/UseCases/EquipmentArranging/: IEquipmentArrangementService.cs
HealthInstitution/Core/UseCases/EquipmentFiltering/: FilterCommand.cs  FilterEquipmentService.cs  IFilterEquipmentService.cs  SearchEquipmentService.cs
HealthInstitution/Core/UseCases/Rooms/: RoomService.cs  (+1 more)
HealthInstitution/Core/Users/: Admin.cs  Doctor.cs  User.cs
HealthInstitution/Core/Utilis/: DateRange.cs
HealthInstitution/Data/: admins.json  appointmentChange.json  appointmentReferences.json  appointments.json  databasePaths.json  daysOff.json  doctorDaysOff.json  doctors.json  equipment.json  equipmentInRooms.json  ingredients.json  medicine.json  operationReferences.json  operations.json  orderedEquipment.json  patients.json  pendingMedicine.json  perscriptionMedicine.json  perscriptions.json  rooms.json  secretaries.json
HealthInstitution/Data/Admin/: admins.json
HealthInstitution/Data/Appointment/: appointments.json  examinations.json  operations.json  perscriptions.json
HealthInstitution/Data/Doctor/: doctorDaysOff.json  doctors.json
HealthInstitution/Data/Medicine/: ingredients.json  medicine.json  medicines.json  pendingMedicine.json
HealthInstitution/Data/Patient/: notifications.json  patients.json
HealthInstitution/Data/References/: examinationChangeLog.json  examinationsReferences.json  medicineIngredients.json  operationReferences.json  operationsReferences.json  patientAllergen.json  perscriptionMedicine.json  prescriptionMedicine.json  referrals.json  refferals.json
HealthInstitution/Data/Room/: deletedRooms.json  equipment.json  equipmentInRooms.json  futureRooms.json  orderedEquipment.json  renovations.json  roomRenovations.json  rooms.json
HealthInstitution/Data/Secretary/: secretaries.json
HealthInstitution/DesktopHost/Presenters/: LoginView.xaml  LoginView.xaml.cs
HealthInstitution/Exceptions/: DateException.cs  DoctorNotAvailableException.cs  EmptyFieldException.cs  ExaminationRequestedException.cs  ExistingAllergenException.cs  IngredientInUseException.cs  LoginCombinationException.cs  NameNotAvailableException.cs  NoChangeException.cs  PastDateException.cs  PatientBlockedException.cs  PatientNotAvailableException.cs  UserNotAvailableException.cs  ZeroIngredientsException.cs
HealthInstitution/Exceptions/AdminExceptions/: EmptyNameException.cs  EmptyRoomNameException.cs  EmptySearchPhraseException.cs  EquipmentFilterQuantityException.cs  NotEnoughEquipmentException.cs  RearrangeDateException.cs  RearrangeTargetRoomNullException.cs  RoomCannotBeChangedException.cs  RoomNumberAlreadyTakenException.cs  RoomUnderRenovationException.cs  ZeroQuantityException.cs  ZeroRoomNumberException.cs
HealthInstitution/MVVM/Models/: Institution.cs  Medicine.cs
HealthInstitution/MVVM/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientMainViewModel.cs
HealthInstitution/MVVM/Views/: LoginView.xaml  LoginView.xaml.cs  PatientMainView.xaml  PatientMainView.xaml.cs
HealthInstitution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HealthInstitution/Stores/: NavigationStore.cs
(+995 files in other folders)
