<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>HealthInstitution.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>

    <Reference Update="System">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll</HintPath>
    </Reference>
    <Reference Update="System.Data">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
		<HintPath>bin\Debug\net5.0-windows\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>


    <Resource Include="Desktop\Style\Poppins\Poppins-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Desktop\Style\Poppins\Poppins-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Desktop\Style\Poppins\Poppins-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Desktop\Style\Poppins\Poppins-BoldItalic.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-ExtraBold.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-ExtraLight.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-ExtraLightItalic.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-Italic.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-Light.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-LightItalic.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-Medium.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-MediumItalic.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-Regular.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-SemiBold.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-SemiBoldItalic.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-Thin.ttf" />
    <Resource Include="Desktop\Style\Poppins\Poppins-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Desktop\Style\Poppins\OFL.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Desktop\Style\Images\cardiology.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Desktop\Style\Images\cardiology.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>